PASTA_CONSULTA='C:\Users\renan\OneDrive\Documentos\MedPlot - Dados\20240608_174800_174859_60_OpenPDC_ONS_RJ_14_01_24'
PASTA_RESULTADO='D:\Projetos\Seq+ e Pots - MedPlot\Seqs-e-Plots-de-resultados-MedPlot\Resultados'

PADRAO_NOME_ARQUIVO_FINAL='Seqs+Pots'